#端口号
server.port=8081
#上传文件大小配置
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
